# SatisfactorySaveEditor

./: .editorconfig  Directory.Build.props  SatisfactorySaveEditor.sln
SatisfactorySaveEditor/: App.config  GlobalUsings.cs  SatisfactorySaveEditor.csproj
SatisfactorySaveEditor/Cheats/: UndoDeleteEnemiesCheat.cs
SatisfactorySaveEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
SatisfactorySaveParser/: SatisfactorySaveParser.csproj
SatisfactorySaveParser.Tests/: BinaryIOTests.cs  SatisfactorySaveParser.Tests.csproj
SatisfactorySaveParser/Save/: FSaveCustomVersion.cs  SaveHeaderVersion.cs
SourceCodeMessage/: SourceCodeMessage.csproj
SourceCodeMessage/Properties/: Settings.Designer.cs
